namespace lab2
{
    // Определяем класс Yacht, который представляет яхту
    public class Yacht
    {
        // Определяем свойство Name, которое представляет имя яхты. Свойство имеет геттер и сеттер, которые
        // позволяют получать и задавать значение свойства
        public string Name { get; set; }

        // Определяем свойство Speed, которое представляет скорость яхты. Свойство имеет геттер и сеттер, которые
        // позволяют получать и задавать значение свойства
        public double Speed { get; set; }

        // Определяем свойство Crew, которое представляет количество членов экипажа яхты. Свойство имеет геттер и сеттер, которые
        // позволяют получать и задавать значение свойства
        public int Crew { get; set; }

        // Определяем свойство Draft, которое представляет осадку яхты. Свойство имеет геттер и сеттер, которые
        // позволяют получать и задавать значение свойства
        public double Draft { get; set; }

        // Определяем конструктор для класса Yacht, который принимает в качестве параметров имя яхты,
        // скорость яхты, количество членов экипажа яхты и осадку яхты. Конструктор задает значения свойств
        // экземпляра класса Yacht
        public Yacht(string name, double speed, int crew, double draft)
        {
            Name = name;
            Speed = speed;
            Crew = crew;
            Draft = draft;
        }
    }
}